; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectco[platfor
[platformio]
data_dir = ./merged_data

[env:esp32cam]
platform = espressif32
framework = arduino
board = esp32cam
board_build.partitions = default.csv
lib_deps =
	bblanchon/ArduinoJson@^7.3.1
	tzapu/WiFiManager@^2.0.17
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	https://github.com/radiolok/avr-fota#dev
extra_scripts=
	pre:import_fota.py
build_flags =
	-I src
	-I avr-fota/src
	-I avr-fota/include
debug_tool = custom
debug_server =
    qemudebug

