; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectco[platfor
[platformio]
data_dir = ./merged_data

[env:esp32cam]
platform = espressif32
framework = arduino
board = esp32cam
board_build.partitions = default.csv
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 0
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps =
	bblanchon/ArduinoJson@^7.3.1
	tzapu/WiFiManager@^2.0.17
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	https://github.com/radiolok/avr-fota#dev
	https://github.com/radiolok/metar_cpp#master
extra_scripts=
	pre:import_fota.py
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -I src
  -Os
  -DCORE_DEBUG_LEVEL=0
  -DNDEBUG
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -fno-exceptions
  -DCONFIG_ARDUHAL_ESP_LOG_DEFAULT_LEVEL=0
  -DWIFIMANAGER_MINIMAL
  -DARDUINOJSON_ENABLE_COMMENTS=0
  -fno-unwind-tables
  -fno-asynchronous-unwind-tables
  -Wl,--strip-debug
  -Wl,--strip-all

